<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
 <meta charset="utf-8" />
 <title>Pride and Prejudice, Chapter 1</title>
 <link rel="stylesheet" type="text/css" href="vp.css" />
</head>

<body>

 <p id="info">No viewport defined</p>



 <h1>Pride and Prejudice, Chapter 1</h1>
 <img src="croppedjane.jpg" id="jane" width="167" height="196" alt="Cropped version of most famous image of Jane Austen that just shows her face and neck" />
 <p id="opener">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>
 <p>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families that he is considered as the rightful property of some one or other of their
   daughters.
 </p>
 <p>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</p>
 <p>Mr. Bennet replied that he had not.</p>
 <p>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</p>
 <p>Mr. Bennet made no answer.</p>
 <p>"Do not you want to know who has taken it?" cried his wife impatiently.</p>
 <p>"<i>You</i> want to tell me, and I have no objection to hearing it."</p>
 <p>This was invitation enough.</p>
 <p>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with
   Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</p>
 <p>"What is his name?"</p>
 <p>"Bingley."</p>
 <p>"Is he married or single?"</p>
 <p>"Oh! single, my dear, to be sure! A single man of large fortune; four or five thousand a year. What a fine thing for our girls!"</p>
 <p>"How so? how can it affect them?" </p>
